<!doctype html>
<html lang="en">
    <head>
        <title>home</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- linkslick slider -->
        <link rel="stylesheet" href="./css/slick-theme.css">
        <link rel="stylesheet" href="./css/slick.css">
        <!-- link css -->
        <link rel="stylesheet" href="./css/index.css">
        <!-- link awesome icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header_top">
                    <div class="container">
                        <div class="top">
                            <span>
                                Welcome to our online store! Join Free or <a href="http://">Sign in</a>
                            </span>
                            <div class="top-right">
                                <div class="language">
                                    <img src="./images/language.png" alt=""><span> English</span>
                                </div>
                                <div class="usd">
                                    <!-- <span>USD  &#8744;</span> -->
                                    <select name="" id="">
                                        <option value="">USD </option>
                                        <option value="">USD </option>
                                        <option value="">USD </option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header_logo">
                    <div class="container">
                        <div class="logo-content">
                            <img src="./images/logo.png" alt="logo">
                            <div class="search">
                                <input type="text" name="" id="" placeholder="Search among 100,000 products...">
                                <button>Search</button>
                                <img src="./images/search.png" alt="search">
                            </div>
                            <ul class="menu-cart">
                                <li><a href="http://"> <img src="./images/sign-in.png" alt="signup"></a>
                                </li>
                                <li><a href="http://"> <img src="./images/heart.png" alt="heart"> <span>0</span> </a></li>
                                <li><a href="http://"> <img src="./images/shopping-bag.png" alt="iconbag"><span>0</span> </a><span class="price-cart"> $00.0</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_menu">
                    <div class="container">
                        <div class="menu">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="department">
                                        <span id="menu-item1"><i class="fas fa-bars"></i> <span> All Departments</span></span>
                                        <ul class="sub-menu" id="click1">
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                            <li><a href="http://">Department</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-6">
                                    <ul class="menu-list">
                                        <li class="menu-item">
                                            <a href="http://">Home <i class="fas fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">Shop <i class="fas fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">Page <i class="fas fa-chevron-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                                <li><a href="http://">Home 1</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">Blog</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">Shortcode</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">On Sale</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-mobile -->
                <div class="header_mobile">
                    <div class="container">
                        <div class="header_mobile-content">
                            <div class="department">
                                <span id="menu-item2"><i class="fas fa-bars"></i> <span> All Departments</span></span>
                                <ul class="sub-menu" id="click2">
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                    <li><a href="http://">Department</a></li>
                                </ul>
                            </div>
                            <div class="menu-bar">
                                <a id="open-menu"><i class="fas fa-bars fa-2x"></i></a>
                                <div class="header_mobile-menu">
                                    <div class="top-menu">
                                        <div class="draw-close">
                                            <h1>Menu</h1>
                                            <button><i class="fas fa-times" id="close-menu"></i></button>
                                        </div>
                                    </div>
                                    <ul class="mobile-menu-content">
                                        <li class="item">
                                            <a href="http://">Home</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">Shop</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">Page</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">Blog</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">Shortcode</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">On Sale</a>
                                        </li>
                                        <li class="item">
                                            <a href="http://">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
            <!-- banner -->
            <div class="banner">
                <div class="container">
                    <div class="banner-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="category">
                                    <img src="./images/banner1.png" alt="">
                                    <div class="cate-desc">
                                        <div class="desc-text">
                                            <span>Up to 50% Off</span>
                                        </div>
                                        <div class="desc-title">
                                            <span>New Sport Clothes</span>
                                        </div>
                                        <div class="desc-btn">
                                            <button>Learn more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="category">
                                    <img src="./images/banner2.png" alt="">
                                    <div class="cate-desc">
                                        <div class="desc-text">
                                            <span>Up to 50% Off</span>
                                        </div>
                                        <div class="desc-title">
                                            <span>New Sport Clothes</span>
                                        </div>
                                        <div class="desc-btn">
                                            <button>Learn more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 ">
                                <div class="category">
                                    <img src="./images/banner3.png" alt="">
                                    <div class="cate-desc">
                                        <div class="desc-text">
                                            <span>Up to 50% Off</span>
                                        </div>
                                        <div class="desc-title">
                                            <span>New Sport Clothes</span>
                                        </div>
                                        <div class="desc-btn">
                                            <button>Learn more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- slide -->
            <div class="slide">
                <div class="container">
                    <div class="slide-content">
                        <div class="item">
                            <img src="./images/slide1.png" alt="slide" class="img-slide">
                            <div class="slide-text">
                                <div class="span">Ultimate</div>
                                <img src="./images/text-slide.png" alt="text" class="text-slide">
                                <p>Save on <span>50% and more</span></p>
                                <button>Explore Products</button>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./images/slide1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="./images/slide1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- slide bottom -->
            <div class="delivery">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="deli-item">
                                <div class="worldwide">
                                    <div>
                                        <img src="./images/elip.png" alt="">
                                        <img src="./images/ship.png" alt="">
                                    </div>
                                    <div>
                                        <h5>Worldwide Delivery</h5>
                                        <span>we ship to over 200 countries & regions</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="deli-item">
                                <div class="payment">
                                    <div>
                                        <img src="./images/elip.png" alt="">
                                        <img src="./images/payment.png" alt="">
                                    </div>
                                    <div>
                                        <h5>Safe Payment</h5>
                                        <span>Use world's most secure payment method</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="deli-item">
                                <div class="customer">
                                    <div>
                                        <img src="./images/elip.png" alt="">
                                        <img src="./images/custorm.png" alt="">
                                    </div>
                                    <div>
                                        <h5>Customer Protection</h5>
                                        <span>From click to delivery</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="deli-item">
                                <div class="help">
                                    <div>
                                        <img src="./images/elip.png" alt="">
                                        <img src="./images/help.png" alt="">
                                    </div>
                                    <div>
                                        <h5>24/7 Help Center</h5>
                                        <span>Proffessional assistance for a smooth experience</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="delivery-content"> -->
                        
                    <!-- </div> -->
                </div>
            </div>
            <!-- content -->
            <div class="content">
                <div class="container">
                    <div class="feature">
                        <h1>Featured Categories</h1>
                        <div class="theme">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-12 theme-parent">
                                    <div class="theme-child">
                                        <img src="./images/theme1.png" alt="">
                                        <a href="http://">
                                            <div>
                                                <h5>Gym & Fitness</h5>
                                                <h6>156 Products</h6>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 theme-parent">
                                    <div class="theme-child">
                                        <img src="./images/theme2.png" alt="">
                                        <a href="http://">
                                            <div>
                                                <h5>Sport Shoes</h5>
                                                <h6>49 Products</h6>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 theme-parent">
                                    <div class="theme-child">
                                        <img src="./images/theme3.png" alt="">
                                        <a href="http://">
                                            <div>
                                                <h5>Athaletic Clothing</h5>
                                                <h6>121 Products</h6>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 theme-parent">
                                    <div class="theme-child">
                                        <img src="./images/theme4.png" alt="">
                                        <a href="http://">
                                            <div>
                                                <h5>Lifestyle</h5>
                                                <h6>61 Products</h6>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="rating">
                        <h1> Top Rating</h1>
                        <div class="top-rating">
                            <!-- slide 1 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">

                                        <a href="http://"><img src="./images/product1.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a> 
                                    </div>
                                    <div class="pro-new">
                                        New
                                    </div>
                                    <div class="pro-sale">
                                        Sale
                                    </div>
                                    <div class="product-desc">
                                        
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Fleece Badge Of Sport Graphic Hoodie</a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$55.00</span>
                                            <strike class="price-promotion"></strike>
                                        </div>

                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                            </div>
                            <!-- slide 2 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./images/product2.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="product-desc">
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Men's Rugged Workwear Graphic Hoodie</a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$55.00</span>
                                            <strike class="price-promotion"></strike>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                            </div>
                            <!-- slide 3 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./images/product3.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pro-new">
                                        New
                                    </div>
                                    <div class="product-desc">
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Men's Dry Fleece Hoodie</a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$40.00</span>
                                            <strike class="price-promotion"></strike>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                            </div>
                            <!-- slide 4 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./images/product4.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a>
                                    </div>
                                    <div class="pro-sale">
                                        Sale
                                    </div>
                                    <div class="product-desc">
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Men's Rain Defender Rockland Shepa-Lined </a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$40.00</span>
                                            <strike class="price-promotion">$350.99</strike>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                            </div>
                            <!-- slide 5 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./images/product5.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="product-desc">
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Men's Sportswear 2019 Hooded Windrunner Jacket</a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$40.00</span>
                                            <strike class="price-promotion"></strike>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                            </div>
                            <!-- slide 6 -->
                            <div class="product">
                                <div class="product-item">
                                    <div class="product-img">
                                        <a href="http://"><img src="./images/product1.png" alt="product">
                                            <div class="overlay">
                                        
                                            </div>
                                        </a>
                                    </div>
                                    
                                    <div class="product-desc">
                                        <div class="pro-rating">
                                            <img src="./images/start.png" alt="">
                                        </div>
                                        <div class="pro-text">
                                            Running
                                        </div>
                                        <div class="pro-title">
                                            <a href="http://">Fleece Badge Of Sport Graphic Hoodie</a>
                                        </div>
                                        <div class="pro-price">
                                            <span class="price">$40.00</span>
                                            <strike class="price-promotion"></strike>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-action">
                                    <div class="button">
                                        <div>
                                            <i class="far fa-heart"></i>
                                            <i class="fas fa-random"></i>
                                            <i class="far fa-eye"></i>
                                        </div>
                                    </div>
                                    <div class="view-product">
                                        View Product
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- banner -->
                    <div class="banner-big">
                            <div class="big-banner">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="banner-sale">
                                            <img src="./images/banner5.png" alt="banner" class="banner-off">
                                            <div class="sale-desc">
                                                <span class="sale-off">30% off</span><br>
                                                <span class="text-layer">Odyssey React</span> <br>
                                                <span class="title-layer">Flyknit 2</span><br>
                                                <span class="price-sale">$195</span>
                                                <strike class="price">$390</strike> <br>
                                                <button>Shop Now</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="banner-product">
                                            <img src="./images/banner6.png" alt="banner" class="banner-pro">
                                            <div class="sale-desc">
                                                <span class="sale-off">bags & backpack</span><br>
                                                <span class="text-layer">Defender Small</span> <br>
                                                <span class="title-layer">Duffle Bag</span><br>
                                                <span class="price-sale">$75</span>
                                                <strike class="price">$190</strike> <br>
                                                <button>View Product</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- latest product -->
                    <div class="latest-product">
                            <div class="latest">
                                <div class="row">
                                    <!-- latest -->
                                    <div class="col-lg-9">
                                        <div class="product-latest">
                                            <div class="latest-title">
                                                <h1>Latest Products</h1>
                                                <ul class="brand">
                                                    <li>Footwear</li>
                                                    <li>Apparel</li>
                                                    <li>Outdoor</li>
                                                    <li>Accessories</li>
                                                </ul>
                                            </div>
                                            <div class="latest-content">
                                                <!-- product 1 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest1.png" alt="product">
                                                                    <div class="overlay">
                                        
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Fleece Badge Of Sport GraphicHoodie </a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product 2 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest2.png" alt="product">
                                                                    <div class="overlay">
                                            
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Men's Rugged Workwear Graphic Hoodie</a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product 3 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest3.png" alt="product">
                                                                    <div class="overlay">
                                            
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Fleece Badge Of Sport Graphic Hoodie</a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product 4 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest4.png" alt="product">
                                                                    <div class="overlay">
                                            
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Men's Rain Defender Rockland Shepa-Lined </a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product 5 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest5.png" alt="product">
                                                                    <div class="overlay">
                                            
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Women's Essentials 3-Stripes Jersey Full Zip</a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- product 6 -->
                                                    <div class="product">
                                                        <div class="product-item">
                                                            <div class="product-img">
                                                                <a href="http://">
                                                                    <img src="./images/latest6.png" alt="product">
                                                                    <div class="overlay">
                                        
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            
                                                            <div class="product-desc">
                                                                <div class="pro-text">
                                                                    Running
                                                                </div>
                                                                <div class="pro-title">
                                                                    <a href="http://">Carrie Underwood Women's Move Fitted Tank Top</a>
                                                                </div>
                                                                <div class="pro-price">
                                                                    <span class="price">$40.00</span>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="product-action">
                                                            <div class="button">
                                                                <div>
                                                                    <i class="far fa-heart"></i>
                                                                    <i class="fas fa-random"></i>
                                                                    <i class="far fa-eye"></i>
                                                                </div>
                                                            </div>
                                                            <div class="view-product">
                                                                View Product
                                                            </div>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- best seller -->
                                    <div class="col-lg-3">
                                        <div class="best-seller">
                                            <h1>Best Sellers</h1>
                                            <div class="seller">
                                                <div class="seller-item">
                                                    <a href="http://"  class="sellers">
                                                        <img src="./images/seller1.png" alt="seller">
                                                    </a>
                                                        <div class="seller-item-desc">
                                                        <img src="./images/start.png" alt="rating"> <br>
                                                        <a href="#" class="seller-title">
                                                            PROMIC Barbell Rubber 1lb to 20lb
                                                        </a> <br>
                                                        <span>$40.00</span>
                                                    </div>
                                                </div>
                                                <div class="seller-item">
                                                    <a href="http://" class="sellers">
                                                        <img src="./images/sell2.png" alt="seller" >
                                                    </a>
                                                    <div class="seller-item-desc">
                                                        <img src="./images/start.png" alt="rating"> <br>
                                                        <a href="#" class="seller-title">
                                                            ZIYUE Jump Rope Premium
                                                        </a> <br>
                                                        <span>$55.00</span>
                                                    </div>
                                                </div>
                                                <div class="seller-item">
                                                    <a href="http://"  class="sellers">
                                                        <img src="./images/sell3.png" alt="seller">
                                                    </a>
                                                    <div class="seller-item-desc">
                                                        <img src="./images/start.png" alt="rating"> <br>
                                                        <a href="#" class="seller-title">
                                                            Strong Ankle Weights Set
                                                        </a> <br>
                                                        <span>$40.00</span>
                                                    </div>
                                                </div>
                                                <div class="seller-item">
                                                    <a href="http://" class="sellers">
                                                        <img src="./images/sell4.png" alt="seller" >
                                                    </a>
                                                    <div class="seller-item-desc">
                                                        <img src="./images/start.png" alt="rating"> <br>
                                                        <a href="#" class="seller-title">
                                                            HemingWeigh 1/2-Inch
                                                        </a> <br>
                                                        <span>$55.00</span>
                                                    </div>
                                                </div>
                                                <div class="seller-item">
                                                    <a href="http://" class="sellers">
                                                        <img src="./images/sell5.png" alt="seller" >
                                                    </a>
                                                    <div class="seller-item-desc">
                                                        <img src="./images/start.png" alt="rating"> <br>
                                                        <a href="#" class="seller-title">
                                                            AmazonBasics Medicine Ball
                                                        </a> <br>
                                                        <span>$30.00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- latest news -->
                    <div class="latest-news">
                            <div class="news">
                                <h1>Latest News</h1>
                                <p>Read Our Blog</p>
                                <div class="row">
                                    <div class="col-lg-4 new-item-parent">
                                        <!-- <div class="new-item-parent"> -->
                                            <div class="news-item">
                                                <a href="http://"> <img src="./images/news1.png" alt=""></a>
                                                <div class="news-desc">
                                                    <div class="desc-title">
                                                        <div class="news-theme">
                                                            Performance
                                                        </div>
                                                        <div class="news-name">
                                                            <a href="http://">Introducing the Nike Victory Swim Collection</a>
                                                        </div>
                                                    </div>
                                                    <div class="desc-date">
                                                        <span><span>28 Jun, 2019</span> <span>.</span> by <span> Administrator</span> </span>  
                                                    </div>
                                                </div>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4 new-item-parent">
                                        <!-- <div class="new-item-parent"> -->
                                            <div class="news-item">
                                                <a href="http://"> <img src="./images/news2.png" alt=""></a>
                                                <div class="news-desc">
                                                    <div class="desc-title">
                                                        <div class="news-theme">
                                                            Featured Apparel
                                                        </div>
                                                        <div class="news-name">
                                                            <a href="http://">The KOBE V Gets the Protro Treatment</a>
                                                        </div>
                                                    </div>
                                                    <div class="desc-date">
                                                        <span><span>28 Jun, 2019</span> <span>.</span> by <span> Administrator</span> </span>  
                                                    </div>
                                                </div>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                    <div class="col-lg-4 new-item-parent">
                                        <!-- <div class="new-item-parent"> -->
                                            <div class="news-item">
                                                <a href="http://"> <img src="./images/news3.png" alt=""></a>
                                                <div class="news-desc">
                                                    <div class="desc-title">
                                                        <div class="news-theme">
                                                            Design
                                                        </div>
                                                        <div class="news-name">
                                                            <a href="http://">Speed and Style: the Doublle-Life of Russell</a>
                                                        </div>
                                                    </div>
                                                    <div class="desc-date">
                                                        <span><span>28 Jun, 2019</span> <span>.</span> by <span> Administrator</span> </span>  
                                                    </div>
                                                </div>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- footer -->
            <div class="footer">
                <div class="container">
                    <div class="footer-content">
                        <!-- footer-menu -->
                        <div class="footer-menu">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <!-- footer-menu find in fast -->
                                    <div class="find-fast">
                                        <h4 class="footer-title">find in fast</h4>
                                        <ul>
                                            <li><a href="http://">Accessories</a></li>
                                            <li><a href="http://">Gaming</a></li>
                                            <li><a href="http://">Laptops & Computer</a></li>
                                            <li><a href="http://">Mac Computers</a></li>
                                            <li><a href="http://">PC Computers</a></li>
                                            <li><a href="http://">Ultrabooks</a></li>
                                            <li><a href="http://">EMI Payment</a></li>
                                            <li><a href="http://">Shipping Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <!-- footer menu merchant central -->
                                    <div class="merchant-central">
                                        <h4 class="footer-title">merchantcentral</h4>
                                        <ul>
                                            <li><a href="http://">Merchant Sign In</a></li>
                                            <li><a href="http://">How Does It Work</a></li>
                                            <li><a href="http://">Pricing</a></li>
                                            <li><a href="http://">Fulfillment by ShopClues</a></li>
                                            <li><a href="http://">Merchant Tools</a></li>
                                            <li><a href="http://">Policies & Rules</a></li>
                                            <li><a href="http://">Testimonials</a></li>
                                            <li><a href="http://">Merchant Ratings</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <!-- footer-menu information -->
                                    <div class="information">
                                        <h4 class="footer-title">information</h4>
                                        <ul>
                                            <li><a href="http://">About Us</a></li>
                                            <li><a href="http://">Contact Us</a></li>
                                            <li><a href="http://">All Collection</a></li>
                                            <li><a href="http://">Privacy policy</a></li>
                                            <li><a href="http://">Terms & conditio</a></li>
                                            <li><a href="http://">Blog</a></li>
                                            <li><a href="http://">In the Press</a></li>
                                            <li><a href="http://">Awards</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <!-- footer menu contact us -->
                                    <div class="contact-us">
                                        <h4 class="footer-title">
                                            contact us
                                        </h4>
                                        <div class="contact-desc">
                                            <span>If you have any question, please contact us at <a href="mailto:someone@example.com">support@example.com</a></span>
                                            <div class="address">
                                                <img src="./images/address.png" alt="address">
                                                <span>123 Sky Tower, West 21th Street, Suite, NY</span>
                                            </div>
                                            <div class="phone">
                                                <img src="./images/phone.png" alt="phone">
                                                <span>
                                                    <a href="tel:+844 123 456 789">+844 123 456 789</a><br>
                                                    <a href="tel:+844 123 456 788">+844 123 456 788</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="footer-newsletter">
                            <div class="newsletter">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="sign-up">
                                            <div class="sign-left">
                                                <img src="./images/mail.png" alt="sign-up">
                                                <span>sign up for newsletter</span>
                                            </div>
                                            <div class="sign-right">
                                                <span>Subscribe to the weekly newsletter for all the latest updates</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="subscribe">
                                            <input type="text" id="fname" name="fname" placeholder="Your Email...">
                                            <button>Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-list">
                            <div class="list-menu-footer">
                                <ul class="menu-footer">
                                    <li><a href="http://">home</a></li>
                                    <li><a href="http://">about</a></li>
                                    <li><a href="http://">shop</a></li>
                                    <li><a href="http://">electronics</a></li>
                                    <li><a href="http://">blog</a></li>
                                    <li><a href="http://">contact</a></li>
                                    <li><a href="http://">pages</a></li>
                                </ul>
                                <div class="text-menu-footer">
                                    *Price Promotions - Due to manufacturer restrictions, select new release and other specified products are excluded from price promotions.
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="copyright">
                            <div class="copy">
                                Copy &copy; 2020 <a href="http://">ekommart</a>. All Rights Reserved. 
                            </div>
                            <div class="icon-copy">
                                <a href="http://"><i class="fab fa-facebook-square"></i></a>
                                <a href="http://"><i class="fab fa-twitter-square"></i></a>
                                <a href="http://"><i class="fab fa-instagram"></i></a>
                                <a href="http://"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="stick-copy">
                                <img src="./images/visa.png" alt="visa">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./js/slick.min.js"></script>
        <script src="./js/menu.js"></script>
        <script>
            $('.slide-content').slick({
                slidesToShow:1,
                slidesToScroll:1,
                arrows:true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows:true,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows:true
                        }
                    } 
                ]
            });
        </script>
        <script>
            $('.top-rating').slick({
                slidesToShow:5,
                slidesToScroll:1,
                arrows:true,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow:3,
                            slidesToScroll:1,
                            arrows:true,
                        }
                    },
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow:2,
                            slidesToScroll:1,
                            arrows:true,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow:2,
                            slidesToScroll:1,
                            arrows:true,
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow:1,
                            slidesToScroll:1,
                            arrows:true
                        }
                    } 
                ]
            });
        </script>
    </body>
</html>